<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ShutterDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Shutter.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\UI\TopBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShutterButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="89" Column="41" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="53" Column="54" />
      <File FileName="Assets\LightBuzz.Vitruvius\Scripts\Samples\Cursor Sample\ScrollableList.cs" Line="1" Column="1" />
      <File FileName="Assets\LightBuzz.Vitruvius\Scripts\Samples\Cursor Sample\DraggableElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CategoryScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CategorySelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\AppConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GenderSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CategorySelectionIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GenderSelectionIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\LightBuzz.Vitruvius\Scripts\Samples\Gestures Sample\GesturesSample.cs" Line="6" Column="46" />
      <File FileName="Assets\LightBuzz.Vitruvius\Scripts\VitruviusSample.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\UI\StartPage.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>