<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ShutterButton.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ShutterButton.cs" Line="22" Column="33" />
      <File FileName="Assets\LightBuzz.Vitruvius\Scripts\Samples\Cursor Sample\HoverButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="102" Column="3" />
      <File FileName="Assets\LightBuzz.Vitruvius\Scripts\Samples\Fitting Room Sample\FittingRoomSample.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\UI\Shutter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TopBar.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>