<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ShutterDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ShutterButton.cs" Line="26" Column="3" />
      <File FileName="Assets\LightBuzz.Vitruvius\Scripts\Samples\Cursor Sample\HoverButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="119" Column="1" />
      <File FileName="Assets\LightBuzz.Vitruvius\Scripts\Samples\Fitting Room Sample\FittingRoomSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Shutter.cs" Line="25" Column="41" />
      <File FileName="Assets\Scripts\UI\TopBar.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\UI\GenderSelection.cs" Line="28" Column="28" />
      <File FileName="Assets\LightBuzz.Vitruvius\Scripts\FrameView.cs" Line="321" Column="39" />
      <File FileName="Assets\Scripts\Utils\AppConstants.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\GameController.cs" Line="43" Column="33" />
      <File FileName="Assets\Scripts\UI\ShutterDoor.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>