<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CategorySelectionIcon.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ShutterDoor.cs" Line="9" Column="64" />
      <File FileName="Assets\Scripts\UI\Shutter.cs" Line="47" Column="38" />
      <File FileName="Assets\Scripts\UI\TopBar.cs" Line="92" Column="40" />
      <File FileName="Assets\Scripts\UI\ShutterButton.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="80" Column="43" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="103" Column="28" />
      <File FileName="Assets\LightBuzz.Vitruvius\Scripts\Samples\Cursor Sample\ScrollableList.cs" Line="17" Column="2" />
      <File FileName="Assets\LightBuzz.Vitruvius\Scripts\Samples\Cursor Sample\DraggableElement.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\UI\CategoryScroller.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\UI\CategorySelection.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Utils\AppConstants.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\UI\GenderSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpriteManager.cs" Line="21" Column="48" />
      <File FileName="Assets\Scripts\UI\CategorySelectionIcon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>